## First Trial of a Simple model in the Ammer Valley


[run]
# ------------------
# Run parameters
# ------------------

# Name of model simulation run
runname = tufa

# Number of realisations
numsim = 1

## Outputs required
outputs = [mat,npz,h5,py]

# Full Filepath/directory for outputs
# Default is the directory of the parameter initialization file
# if modeldir == 'select'
#modeldir = select

# Overwrite previous model output?
overwrite_old_output = true



[model]
# ------------------
# Model parameters
# ------------------

x0 = 0.0
y0 = 0.0
z0 = 0.0

# Grid cell dimensions [m]
dx = 1
dy = 1
dz = 0.1

# Model dimensions [m]
lx = 200
ly = 300
lz = 20

# Is domain periodic?
periodic = false

# Generate anisotropy and heterogeneous hydraulic parameters?
anisotropy = false
hydraulics = false
heterogeneity = false

# Lowest hierarchical level of heterogeneity to assign
#	-facies
# 	-internal
heterogeneity_level = facies

[strata]
# ------------------
# Strata parameters
# ------------------

# List of sequences
strata = [tufa_strata,]

# List of contact models for the contact surfaces between strata
strata_contact_models = [[flat, 20.]]

# List of architectural elements in model
ae = [peat_lenses]

# Which architectural elements are included in each sequence
# - Must have same length as l_seq, 
# - Architectural elements must be identical to section names (except [model],[hydraulics])
ae_in_strata = [peat_lenses]

# The probability of an architecutral element occuring 
ae_prob = 0.5

# Mean thickness of architectural element
ae_z_mean = 0.2

## Erosion / deposition rules
# Avulsion probability
avul_prob = [0.]

# Avulsion depth range [m]
avul = [0.0, 20.]

# Background parameters for unassigned cells
# bg_facies = [sG, sG, sG, sG]
bg_facies = tufa
bg_azim = 0
bg_dip = 0


[peat_lenses]
# ------------------
# Scour pool element
# ------------------
geometry = trough

# Internal structure 
structure = massive
agg = 0.2

# Contact type
contact_model = [flat]

# Number of elements per simulation elevation
trough_density = 0.5

# Migration of troughs [mean & var migration in x, y]
migrate = [10, 9, 10, 9]

# Paleoflow [m]
paleoflow = [45, 75]
# Do not generate troughs close to bottom contact
# Value is proportion of trough depth
buffer = 0.01

# Mean trough geometry [m]
length = 30
width = 22
depth = 1


# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
facies = [peat]


# Background parameters for unassigned cells
bg_facies = tufa
bg_azim = 0
bg_dip = 0

[hydraulics]

hydrofacies = [tufa, peat]

# mean horizontal hydraulic conductivity [m/s]
k_h = [1e-5, 1e-7]

# variance of log hydraulic conductivity [-]
sig_y = [1, 1]
#sig_y = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

# default correlation lengths for log(K) in each hydrofacies in x,y,z-directions
ycorlengths = [[13,13,1.6],[13,13,1.6]]

# List of perpendicular anisotropy ratios (i.e K_h/K_v) [-]
k_ratio =  [1, 0.25]

# list of mean porosity values [-]
n = [0.4, 0.3]

# variance of porosity values [-]
sig_n = [0.0005, 0.0005]

# default correlation lengths for n in each hydrofacies in x,y,z-directions
ncorlengths = [[3,3,0.3],[3,3,0.3]]

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
#k_ztrend = [1.5, 0.9]
#k_xtrend = [1.5, 0.9]


[flowtrans]
# ------------------
# Flow and transport modelling parameters
# ------------------

# Boundary conditions (head in/out [m])
hin = [1, 0, 0]
hout = [0, 0, 0]