===================
HYVR Example
===================

Two examples are provided with the HyVR simulation module: the MADE site example ``made.ini``), mimicking the MADE site in Columbus, Mississippi, and a test case with user-defined architectural element mean contact surface elevations (``test_lu.ini``).


.. _MADE:
.. figure:: img/MADEsmall_lowres.jpg
	:align: 	center
	:width:		75%
	
	*Example field mimicking the MADE site, generated using HyVR.*
	
^^^^^^^^^^^^^^^^^^^^^^	
Example parameter file
^^^^^^^^^^^^^^^^^^^^^^	

.. literalinclude:: ../hyvr/tests/made.ini




