\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:the-hydrogeological-virtual-reality-hyvr-simulation-package}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing the HYVR package (Windows)}{3}{section.1.1}}
\newlabel{intro:installing-the-hyvr-package-windows}{{1.1}{3}{Installing the HYVR package (Windows)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}With conda}{3}{subsection.1.1.1}}
\newlabel{intro:with-conda}{{1.1.1}{3}{With conda}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source}{4}{section.1.2}}
\newlabel{intro:source}{{1.2}{4}{Source}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{4}{section.1.3}}
\newlabel{intro:requirements}{{1.3}{4}{Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Python}{4}{subsection.1.3.1}}
\newlabel{intro:python}{{1.3.1}{4}{Python}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modules}{4}{subsection.1.3.2}}
\newlabel{intro:modules}{{1.3.2}{4}{Modules}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development}{4}{section.1.4}}
\newlabel{intro:development}{{1.4}{4}{Development}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HYVR Computational methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{methods::doc}{{2}{5}{HYVR Computational methods}{chapter.2}{}}
\newlabel{methods:hyvr-computational-methods}{{2}{5}{HYVR Computational methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of sequence and architectural element unit contact surfaces}{5}{section.2.1}}
\newlabel{methods:simulation-of-sequence-and-architectural-element-unit-contact-surfaces}{{2.1}{5}{Simulation of sequence and architectural element unit contact surfaces}{section.2.1}{}}
\newlabel{methods:id1}{{2.1}{5}{Simulation of sequence and architectural element unit contact surfaces}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of architectural elements and hydrofacies geometries}{6}{section.2.2}}
\newlabel{methods:simulation-of-architectural-elements-and-hydrofacies-geometries}{{2.2}{6}{Simulation of architectural elements and hydrofacies geometries}{section.2.2}{}}
\newlabel{methods:id2}{{2.2}{6}{Simulation of architectural elements and hydrofacies geometries}{section*.4}{}}
\newlabel{methods:id3}{{2.2}{6}{Simulation of architectural elements and hydrofacies geometries}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Geometries implemented in HyVR.}}}{6}{figure.2.1}}
\newlabel{methods:shapes}{{2.1}{6}{\emph {Geometries implemented in HyVR.}}{figure.2.1}{}}
\newlabel{methods:id11}{{2.1}{6}{\emph {Geometries implemented in HyVR.}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Truncated ellipsoids}{6}{subsection.2.2.1}}
\newlabel{methods:truncated-ellipsoids}{{2.2.1}{6}{Truncated ellipsoids}{subsection.2.2.1}{}}
\newlabel{methods:id4}{{2.2.1}{6}{Truncated ellipsoids are generated as a proxy for trough-like features. The method for generating the boundaries of these features has been described previously in \phantomsection {\hyperref [references:bennett2017]{\sphinxcrossref {{[}BHC17{]}}}}. Generation starts at \(z^{bot}_{AE unit} +AE_{depth}\cdot \beta \) where \(\beta \) is a buffer term that allows the user to control how much of the underlying unit is eroded. The center of the truncated ellipsoid (\(x,y\) coordinates) and the paleoflow angle \(\alpha \) (i.e. major ellipsoid axis orientation) are drawn from a random uniform distribution and the boundary of the truncated ellipsoid is simulated. The {\hyperref [methods:internal\string -structure]{\sphinxcrossref {internal structure}}} of truncated ellipsoids can be defined in the following ways:}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Internal structure of truncated ellipsoid architectural elements.}}}{6}{figure.2.2}}
\newlabel{methods:structure}{{2.2}{6}{\emph {Internal structure of truncated ellipsoid architectural elements.}}{figure.2.2}{}}
\newlabel{methods:id12}{{2.2}{6}{\emph {Internal structure of truncated ellipsoid architectural elements.}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bulbs}{7}{subsubsection*.7}}
\newlabel{methods:bulbs}{{2.2.1}{7}{Bulbs}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nested bulbs}{7}{subsubsection*.8}}
\newlabel{methods:nested-bulbs}{{2.2.1}{7}{Nested bulbs}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipset}{7}{subsubsection*.9}}
\newlabel{methods:dipset}{{2.2.1}{7}{Dipset}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Channels}{7}{subsection.2.2.2}}
\newlabel{methods:channels}{{2.2.2}{7}{Channels}{subsection.2.2.2}{}}
\newlabel{methods:id5}{{2.2.2}{7}{Channels}{section*.10}{}}
\newlabel{methods:id6}{{2.2.2}{7}{Channels}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sheets}{8}{subsection.2.2.3}}
\newlabel{methods:sheets}{{2.2.3}{8}{Sheets}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Internal structure}{8}{subsection.2.2.4}}
\newlabel{methods:internal-structure}{{2.2.4}{8}{Internal structure}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipset}{8}{subsubsection*.12}}
\newlabel{methods:id8}{{2.2.4}{8}{Dipset}{subsubsection*.12}{}}
\newlabel{methods:id9}{{2.2.4}{8}{Dipset}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lag surfaces}{8}{subsubsection*.14}}
\newlabel{methods:lag-surfaces}{{2.2.4}{8}{Lag surfaces}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Linear trends}{8}{subsection.2.2.5}}
\newlabel{methods:linear-trends}{{2.2.5}{8}{Linear trends}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Variations on alternating hydrofacies in architectural elements}}}{9}{figure.2.3}}
\newlabel{methods:altfac}{{2.3}{9}{\emph {Variations on alternating hydrofacies in architectural elements}}{figure.2.3}{}}
\newlabel{methods:id13}{{2.3}{9}{\emph {Variations on alternating hydrofacies in architectural elements}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation of hydraulic parameters}{9}{section.2.3}}
\newlabel{methods:simulation-of-hydraulic-parameters}{{2.3}{9}{Simulation of hydraulic parameters}{section.2.3}{}}
\newlabel{methods:id10}{{2.3}{10}{Simulation of hydraulic parameters}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HYVR inputs and outputs}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{inout::doc}{{3}{11}{HYVR inputs and outputs}{chapter.3}{}}
\newlabel{inout:hyvr-inputs-and-outputs}{{3}{11}{HYVR inputs and outputs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter inputs and model outputs}{11}{section.3.1}}
\newlabel{inout:parameter-inputs-and-model-outputs}{{3.1}{11}{Parameter inputs and model outputs}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model outputs}{11}{section.3.2}}
\newlabel{inout:model-outputs}{{3.2}{11}{Model outputs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MODFLOW input files}{11}{subsection.3.2.1}}
\newlabel{inout:modflow-input-files}{{3.2.1}{11}{MODFLOW input files}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HYVR Example}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{example::doc}{{4}{13}{HYVR Example}{chapter.4}{}}
\newlabel{example:hyvr-example}{{4}{13}{HYVR Example}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \texttt  {.ini} configuration file}{13}{section.4.1}}
\newlabel{example:the-ini-configuration-file}{{4.1}{13}{The \texttt {.ini} configuration file}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model setup sections}{14}{section.4.2}}
\newlabel{example:model-setup-sections}{{4.2}{14}{Model setup sections}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {{[}run{]}} section}{14}{subsection.4.2.1}}
\newlabel{example:run-section}{{4.2.1}{14}{\texttt {{[}run{]}} section}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {{[}model{]}} section}{14}{subsection.4.2.2}}
\newlabel{example:model-section}{{4.2.2}{14}{\texttt {{[}model{]}} section}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {{[}sequences{]}} section}{14}{section.4.3}}
\newlabel{example:sequences-section}{{4.3}{14}{\texttt {{[}sequences{]}} section}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {{[}element{]}} sections for architectural elements}{15}{section.4.4}}
\newlabel{example:element-sections-for-architectural-elements}{{4.4}{15}{\texttt {{[}element{]}} sections for architectural elements}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General \texttt  {{[}*element{]}} parameters}{15}{subsection.4.4.1}}
\newlabel{example:general-element-parameters}{{4.4.1}{15}{General \texttt {{[}*element{]}} parameters}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Truncated ellipsoid parameters}{15}{subsection.4.4.2}}
\newlabel{example:truncated-ellipsoid-parameters}{{4.4.2}{15}{Truncated ellipsoid parameters}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Channel parameters}{15}{subsection.4.4.3}}
\newlabel{example:channel-parameters}{{4.4.3}{15}{Channel parameters}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sheet parameters}{15}{subsection.4.4.4}}
\newlabel{example:sheet-parameters}{{4.4.4}{15}{Sheet parameters}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {{[}hydraulics{]}} section}{15}{section.4.5}}
\newlabel{example:hydraulics-section}{{4.5}{15}{\texttt {{[}hydraulics{]}} section}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {{[}flowtrans{]}} section}{15}{section.4.6}}
\newlabel{example:flowtrans-section}{{4.6}{15}{\texttt {{[}flowtrans{]}} section}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Example parameter file}{15}{section.4.7}}
\newlabel{example:example-parameter-file}{{4.7}{15}{Example parameter file}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extending HYVR}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{more::doc}{{5}{25}{Extending HYVR}{chapter.5}{}}
\newlabel{more:extending-hyvr}{{5}{25}{Extending HYVR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adding more geometries}{25}{section.5.1}}
\newlabel{more:adding-more-geometries}{{5.1}{25}{Adding more geometries}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The HYVR wish list}{25}{section.5.2}}
\newlabel{more:the-hyvr-wish-list}{{5.2}{25}{The HYVR wish list}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references:references}{{6}{27}{References}{chapter.6}{}}
\newlabel{references::doc}{{6}{27}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}hyvr}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{7}{29}{hyvr}{chapter.7}{}}
\newlabel{modules:hyvr}{{7}{29}{hyvr}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}hyvr package}{29}{section.7.1}}
\newlabel{hyvr::doc}{{7.1}{29}{hyvr package}{section.7.1}{}}
\newlabel{hyvr:hyvr-package}{{7.1}{29}{hyvr package}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Submodules}{29}{subsection.7.1.1}}
\newlabel{hyvr:submodules}{{7.1.1}{29}{Submodules}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}hyvr.hyvr.grid module}{29}{subsection.7.1.2}}
\newlabel{hyvr:hyvr-hyvr-grid-module}{{7.1.2}{29}{hyvr.hyvr.grid module}{subsection.7.1.2}{}}
\newlabel{hyvr:module-hyvr.hyvr.grid}{{7.1.2}{29}{hyvr.hyvr.grid module}{subsection.7.1.2}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid}{{7.1.2}{29}{hyvr.hyvr.grid module}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{29}{paragraph*.17}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.cart_coords}{{7.1.2}{29}{Notes}{section*.18}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.cart_coords2d}{{7.1.2}{29}{Notes}{section*.19}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.cells}{{7.1.2}{30}{Notes}{section*.20}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.cellsize_2d}{{7.1.2}{30}{Notes}{section*.21}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.compute_max}{{7.1.2}{30}{Notes}{section*.22}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.cs2}{{7.1.2}{30}{Notes}{section*.23}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.del_cells}{{7.1.2}{30}{Notes}{section*.24}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.del_lx}{{7.1.2}{30}{Notes}{section*.25}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.del_ly}{{7.1.2}{30}{Notes}{section*.26}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.del_lz}{{7.1.2}{30}{Notes}{section*.27}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.del_points}{{7.1.2}{30}{Notes}{section*.28}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.get_cells}{{7.1.2}{30}{Notes}{section*.29}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.get_lx}{{7.1.2}{30}{Notes}{section*.30}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.get_ly}{{7.1.2}{31}{Notes}{section*.31}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.get_lz}{{7.1.2}{31}{Notes}{section*.32}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.get_points}{{7.1.2}{31}{Notes}{section*.33}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.idx_z}{{7.1.2}{31}{Notes}{section*.34}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.lx}{{7.1.2}{31}{Notes}{section*.35}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.ly}{{7.1.2}{31}{Notes}{section*.36}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.lz}{{7.1.2}{31}{Notes}{section*.37}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.meshup}{{7.1.2}{31}{Notes}{section*.38}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.meshup2d}{{7.1.2}{31}{Notes}{section*.39}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.origin}{{7.1.2}{31}{Notes}{section*.40}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.points}{{7.1.2}{31}{Notes}{section*.41}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.print_intervals}{{7.1.2}{31}{Notes}{section*.42}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.set_cells}{{7.1.2}{32}{Notes}{section*.43}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.set_lx}{{7.1.2}{32}{Notes}{section*.44}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.set_ly}{{7.1.2}{32}{Notes}{section*.45}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.set_lz}{{7.1.2}{32}{Notes}{section*.46}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.set_points}{{7.1.2}{32}{Notes}{section*.47}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.shape}{{7.1.2}{32}{Notes}{section*.48}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.spacing}{{7.1.2}{32}{Notes}{section*.49}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.vec}{{7.1.2}{32}{Notes}{section*.50}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.vec_node}{{7.1.2}{33}{Notes}{section*.51}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.vec_x}{{7.1.2}{33}{Notes}{section*.52}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.vec_y}{{7.1.2}{33}{Notes}{section*.53}{}}
\newlabel{hyvr:hyvr.hyvr.grid.Grid.vec_z}{{7.1.2}{33}{Notes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}hyvr.hyvr.sim module}{33}{subsection.7.1.3}}
\newlabel{hyvr:hyvr-hyvr-sim-module}{{7.1.3}{33}{hyvr.hyvr.sim module}{subsection.7.1.3}{}}
\newlabel{hyvr:module-hyvr.hyvr.sim}{{7.1.3}{33}{hyvr.hyvr.sim module}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{33}{paragraph*.55}}
\newlabel{hyvr:hyvr.hyvr.sim.angle}{{7.1.3}{33}{Notes}{section*.56}{}}
\newlabel{hyvr:hyvr.hyvr.sim.channel_checker}{{7.1.3}{33}{Notes}{section*.57}{}}
\newlabel{hyvr:hyvr.hyvr.sim.curve_interp}{{7.1.3}{34}{Notes}{section*.58}{}}
\newlabel{hyvr:hyvr.hyvr.sim.dip_rotate}{{7.1.3}{34}{Notes}{section*.59}{}}
\newlabel{hyvr:hyvr.hyvr.sim.dip_sets}{{7.1.3}{34}{Notes}{section*.60}{}}
\newlabel{hyvr:hyvr.hyvr.sim.ellipsoid_gradient}{{7.1.3}{34}{Notes}{section*.61}{}}
\newlabel{hyvr:hyvr.hyvr.sim.facies}{{7.1.3}{35}{Notes}{section*.62}{}}
\newlabel{hyvr:hyvr.hyvr.sim.ferguson_channel}{{7.1.3}{35}{Notes}{section*.63}{}}
\newlabel{hyvr:hyvr.hyvr.sim.ferguson_theta}{{7.1.3}{36}{Notes}{section*.64}{}}
\newlabel{hyvr:hyvr.hyvr.sim.gen_channel}{{7.1.3}{36}{Notes}{section*.65}{}}
\newlabel{hyvr:hyvr.hyvr.sim.gen_sheet}{{7.1.3}{37}{Notes}{section*.66}{}}
\newlabel{hyvr:hyvr.hyvr.sim.gen_trough}{{7.1.3}{37}{Notes}{section*.67}{}}
\newlabel{hyvr:hyvr.hyvr.sim.heterogeneity}{{7.1.3}{37}{Notes}{section*.68}{}}
\newlabel{hyvr:hyvr.hyvr.sim.main}{{7.1.3}{37}{Notes}{section*.69}{}}
\newlabel{hyvr:hyvr.hyvr.sim.planepoint}{{7.1.3}{37}{Notes}{section*.70}{}}
\newlabel{hyvr:hyvr.hyvr.sim.prob_choose}{{7.1.3}{38}{Notes}{section*.71}{}}
\newlabel{hyvr:hyvr.hyvr.sim.rand_trough}{{7.1.3}{38}{Notes}{section*.72}{}}
\newlabel{hyvr:hyvr.hyvr.sim.reindex}{{7.1.3}{38}{Notes}{section*.73}{}}
\newlabel{hyvr:hyvr.hyvr.sim.save_arrays}{{7.1.3}{38}{Notes}{section*.74}{}}
\newlabel{hyvr:hyvr.hyvr.sim.save_models}{{7.1.3}{39}{Notes}{section*.75}{}}
\newlabel{hyvr:hyvr.hyvr.sim.save_outputs}{{7.1.3}{39}{Notes}{section*.76}{}}
\newlabel{hyvr:hyvr.hyvr.sim.scale_rotate}{{7.1.3}{39}{Notes}{section*.77}{}}
\newlabel{hyvr:hyvr.hyvr.sim.thetaAR2}{{7.1.3}{39}{Notes}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}hyvr.hyvr.utils module}{40}{subsection.7.1.4}}
\newlabel{hyvr:module-hyvr.hyvr.utils}{{7.1.4}{40}{hyvr.hyvr.utils module}{subsection.7.1.4}{}}
\newlabel{hyvr:hyvr-hyvr-utils-module}{{7.1.4}{40}{hyvr.hyvr.utils module}{subsection.7.1.4}{}}
\newlabel{hyvr:hyvr.hyvr.utils.calc_norm}{{7.1.4}{40}{hyvr.hyvr.utils module}{section*.79}{}}
\newlabel{hyvr:hyvr.hyvr.utils.dem_load}{{7.1.4}{40}{hyvr.hyvr.utils module}{section*.80}{}}
\newlabel{hyvr:hyvr.hyvr.utils.dem_save}{{7.1.4}{40}{hyvr.hyvr.utils module}{section*.81}{}}
\newlabel{hyvr:hyvr.hyvr.utils.get_boreholes}{{7.1.4}{40}{hyvr.hyvr.utils module}{section*.82}{}}
\newlabel{hyvr:hyvr.hyvr.utils.load_gslib}{{7.1.4}{40}{hyvr.hyvr.utils module}{section*.83}{}}
\newlabel{hyvr:hyvr.hyvr.utils.load_pickle}{{7.1.4}{41}{hyvr.hyvr.utils module}{section*.84}{}}
\newlabel{hyvr:hyvr.hyvr.utils.matlab_save}{{7.1.4}{41}{hyvr.hyvr.utils module}{section*.85}{}}
\newlabel{hyvr:hyvr.hyvr.utils.model_setup}{{7.1.4}{41}{hyvr.hyvr.utils module}{section*.86}{}}
\newlabel{hyvr:hyvr.hyvr.utils.parameters}{{7.1.4}{41}{hyvr.hyvr.utils module}{section*.87}{}}
\newlabel{hyvr:hyvr.hyvr.utils.read_lu}{{7.1.4}{41}{hyvr.hyvr.utils module}{section*.88}{}}
\newlabel{hyvr:hyvr.hyvr.utils.rotate_ktensor}{{7.1.4}{41}{hyvr.hyvr.utils module}{section*.89}{}}
\newlabel{hyvr:hyvr.hyvr.utils.round_x}{{7.1.4}{42}{hyvr.hyvr.utils module}{section*.90}{}}
\newlabel{hyvr:hyvr.hyvr.utils.specsim}{{7.1.4}{42}{hyvr.hyvr.utils module}{section*.91}{}}
\newlabel{hyvr:hyvr.hyvr.utils.to_hgs}{{7.1.4}{42}{hyvr.hyvr.utils module}{section*.92}{}}
\newlabel{hyvr:hyvr.hyvr.utils.to_mf6}{{7.1.4}{42}{hyvr.hyvr.utils module}{section*.93}{}}
\newlabel{hyvr:hyvr.hyvr.utils.to_modflow}{{7.1.4}{43}{hyvr.hyvr.utils module}{section*.94}{}}
\newlabel{hyvr:hyvr.hyvr.utils.to_vtk}{{7.1.4}{43}{hyvr.hyvr.utils module}{section*.95}{}}
\newlabel{hyvr:hyvr.hyvr.utils.to_vtr}{{7.1.4}{43}{hyvr.hyvr.utils module}{section*.96}{}}
\newlabel{hyvr:hyvr.hyvr.utils.try_makefolder}{{7.1.4}{44}{hyvr.hyvr.utils module}{section*.97}{}}
\newlabel{hyvr:hyvr.hyvr.utils.vtk_mask}{{7.1.4}{44}{hyvr.hyvr.utils module}{section*.98}{}}
\newlabel{hyvr:hyvr.hyvr.utils.vtk_read}{{7.1.4}{44}{hyvr.hyvr.utils module}{section*.99}{}}
\newlabel{hyvr:hyvr.hyvr.utils.vtk_trim}{{7.1.4}{44}{hyvr.hyvr.utils module}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Module contents}{44}{subsection.7.1.5}}
\newlabel{hyvr:module-contents}{{7.1.5}{44}{Module contents}{subsection.7.1.5}{}}
\newlabel{hyvr:module-hyvr.hyvr}{{7.1.5}{44}{Module contents}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{45}{Indices and tables}{chapter.8}{}}
\bibcite{BHC17}{BHC17}
\bibcite{DN93}{DN93}
\bibcite{Fer76}{Fer76}
\bibcite{JSD94}{JSD94}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.102}}
\newlabel{references:bennett2017}{{8}{47}{\bibname }{section*.103}{}}
\newlabel{references:dietrich1993}{{8}{47}{\bibname }{section*.104}{}}
\newlabel{references:ferguson1976}{{8}{47}{\bibname }{section*.105}{}}
\newlabel{references:jussel1994}{{8}{47}{\bibname }{section*.106}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.107}}
