\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing the HYVR package (Windows)}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}With conda}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Source}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Python}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Modules}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Development}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}HYVR Computational methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulation of sequence and architectural element unit contact surfaces}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation of architectural elements and hydrofacies geometries}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Truncated ellipsoids}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Bulbs}{7}{subsubsection*.7}
\contentsline {subsubsection}{Nested bulbs}{7}{subsubsection*.8}
\contentsline {subsubsection}{Dipset}{7}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.2.2}Channels}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Sheets}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Internal structure}{8}{subsection.2.2.4}
\contentsline {subsubsection}{Dipset}{8}{subsubsection*.12}
\contentsline {subsubsection}{Lag surfaces}{8}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.2.5}Linear trends}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Simulation of hydraulic parameters}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}HYVR inputs and outputs}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Parameter inputs and model outputs}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Model outputs}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MODFLOW input files}{11}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}HYVR Example}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The \texttt {.ini} configuration file}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Model setup sections}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\texttt {{[}run{]}} section}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\texttt {{[}model{]}} section}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\texttt {{[}sequences{]}} section}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}\texttt {{[}element{]}} sections for architectural elements}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}General \texttt {{[}*element{]}} parameters}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Truncated ellipsoid parameters}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Channel parameters}{15}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Sheet parameters}{15}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}\texttt {{[}hydraulics{]}} section}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}\texttt {{[}flowtrans{]}} section}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Example parameter file}{15}{section.4.7}
\contentsline {chapter}{\numberline {5}Extending HYVR}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Adding more geometries}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}The HYVR wish list}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}References}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}hyvr}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}hyvr package}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Submodules}{29}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}hyvr.hyvr.grid module}{29}{subsection.7.1.2}
\contentsline {paragraph}{Notes}{29}{paragraph*.17}
\contentsline {subsection}{\numberline {7.1.3}hyvr.hyvr.sim module}{33}{subsection.7.1.3}
\contentsline {paragraph}{Notes}{33}{paragraph*.55}
\contentsline {subsection}{\numberline {7.1.4}hyvr.hyvr.utils module}{40}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Module contents}{44}{subsection.7.1.5}
\contentsline {chapter}{\numberline {8}Indices and tables}{45}{chapter.8}
\contentsline {chapter}{Bibliography}{47}{chapter*.102}
\contentsline {chapter}{Python Module Index}{49}{section*.107}
